CLOSERS_CMFReader/MainWindow.xaml

<Window x:Name="CLOSERS_CMFWin" x:Class="CLOSERS_CMFReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLOSERS_CMFReader"
        mc:Ignorable="d"
        Title="CLOSERS CMF Editor" Height="750" Width="1000" MinWidth="1000" MinHeight="750" MaxWidth="1000" MaxHeight="750" Visibility="Visible" Icon="/icon.PNG">
    <Grid x:Name="CMFDataGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="478*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFB8" Offset="1"/>
                <GradientStop Color="#FFFFB8C6" Offset="0"/>
                <GradientStop Color="#FFE7E8EC" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="460" Margin="10,251,0,0" VerticalAlignment="Top" Width="536" Source="/Background1.PNG" Grid.Column="6"/>
        <Grid Grid.ColumnSpan="7" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="435*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LableTerm" Content="CLOSERS CMF Editor (Yuri ver.)" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
            <Label x:Name="ResultLable" Content="Result：" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
            <Label x:Name="UnpackItemLable" Content="Unpack Item：" HorizontalAlignment="Left" Margin="45,116,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Grid.ColumnSpan="2" Grid.Column="4"/>
            <Button x:Name="ReadCMF_btn" Content="Read CMF" Grid.Column="5" HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top" Width="100" IsCancel="True" FontFamily="Times New Roman" FontSize="14" Height="30" Click="ReadCMF_btn_Click"/>
            <Button x:Name="UnpackCMF_btn" Content="Unpack CMF" Grid.Column="5" HorizontalAlignment="Left" Margin="154,154,0,0" VerticalAlignment="Top" Width="101" IsCancel="True" FontFamily="Times New Roman" FontSize="14" Height="31" Click="UnpackCMF_btn_Click"/>
            <Button x:Name="UnpackCMFRecord_btn" Content="Unpack record output" Grid.Column="5" HorizontalAlignment="Left" Margin="31,202,0,0" VerticalAlignment="Top" Width="141" IsCancel="True" FontFamily="Times New Roman" FontSize="14" Height="31" Click="UnpackCMFRecord_btn_Click"/>
            <Button x:Name="UnpackClear_btn" Content="Clear" Grid.Column="5" HorizontalAlignment="Left" Margin="190,203,0,0" VerticalAlignment="Top" Height="30" Width="64" FontFamily="Times New Roman" Click="UnpackClear_btn_Click"/>
        </Grid>
        <ListView x:Name="CMFListView" Grid.Column="1" Grid.ColumnSpan="6" Margin="12,77,329,24">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView x:Name="GridCMFListView">
                    <GridViewColumn Header="File" Width="250" DisplayMemberBinding="{Binding File}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
